# DesignedWithTrash kitty configuration
font_family                    JetBrainsMono Nerd Font
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      14.0
cursor                         #ed5b00
cursor_text_color              #282828
cursor_shape                   block
cursor_trail                   1
scrollback_lines               10000
mouse_hide_wait                3.0
url_color                      #fe8109
url_style                      curly
open_url_with                  default
url_prefixes                   file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls                    yes
show_hyperlink_targets         no
underline_hyperlinks           hover
mouse_map                      middle release ungrabbed paste_from_selection
mouse_map                      left press ungrabbed mouse_selection normal
mouse_map                      ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map                      left doublepress ungrabbed mouse_selection word
mouse_map                      left triplepress ungrabbed mouse_selection line
mouse_map                      ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
remember_window_size           yes
initial_window_width           900
initial_window_height          900
remember_window_position       yes
window_resize_step_cells       2
window_resize_step_lines       2
window_margin_width            0
window_padding_width           0
placement_strategy             center
hide_window_decorations        yes
foreground                     #ebdbb2
background                     #2e2e2e
background_opacity             0.8
selection_foreground           #2e2e2e
selection_background           #ebdbb2
color0                         #2e2e2e
color8                         #ebdbb2
color1                         #fb4934
color9                         #fb4934
color2                         #fe8019
color10                        #fe8019
color3                         #eb5b00
color11                        #ed5b00
color4                         #83a598
color12                        #83a598
color5                         #fabd2f
color13                        #fabd2f
color6                         #8ec07c
color14                        #8ec07c
color7                         #ebdbb2
color15                        #ebdbb2
mark1_foreground               #2e2e2e
mark1_background               #83a598
mark2_foreground               #2e2e2e
mark2_background               #ebdbb2
mark3_foreground               #2e2e2e
mark3_background               #8ec07c
shell                          /bin/zsh
editor                         neovim
kitty_mod                      ctrl+shift
shell-integration              no-cursor
