#   DesignedWithTrash kitty config
#
# Configuration

font_family               JetBrainsMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 14.0

#cursor                   #e27
#cursor_text_color        #111111
cursor_shape              block
cursor_trail              1
#scrollback_lines         2000
mouse_hide_wait           5.0

#url_color                #0087bd
#url_style                curly
open_url_with             default
url_prefixes              file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls               yes
show_hyperlink_targets    no
underline_hyperlinks      hover

mouse_map                 middle release ungrabbed paste_from_selection
mouse_map                 left press ungrabbed mouse_selection normal
mouse_map                 ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map                 left doublepress ungrabbed mouse_selection word
mouse_map                 left triplepress ungrabbed mouse_selection line
mouse_map                 ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

remember_window_size      yes
initial_window_width      900
initial_window_height     900
remember_window_position  yes
window_resize_step_cells  2
window_resize_step_lines  2
window_margin_width       0
window_padding_width      0
placement_strategy        center
hide_window_decorations   yes

#foreground               #dddddd
background                #2e2e2e
background_opacity        0.6

#selection_foreground     #000000
#selection_background     #fffacd

#color0                   #000000
#color8                   #767676
#:                        black

#color1                   #cc0403
#color9                   #f2201f
#:                        red

#color2                   #19cb00
#color10                  #23fd00
#:                        green

#color3                   #cecb00
#color11                  #fffd00
#:                        yellow

#color4                   #0d73cc
#color12                  #1a8fff
#:                        blue

#color5                   #cb1ed1
#color13                  #fd28ff
#:                        magenta

#color6                   #0dcdcd
#color14                  #14ffff
#:                        cyan

#color7                   #dddddd
#color15                  #ffffff
#:                        white

#mark1_foreground         black
#mark1_background         #98d3cb
#mark2_foreground         black
#mark2_background         #f2dcd3
#mark3_foreground         black
#mark3_background         #f274bc

shell                     /bin/zsh
editor                    neovim
kitty_mod                 ctrl+shift
